# Core configurations
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=hadoop
CORE_CONF_hadoop_proxyuser_hue_hosts=hue-service
CORE_CONF_hadoop_proxyuser_hue_groups=analysts,hue-users
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

# Security configurations
CORE_CONF_hadoop_security_authentication=kerberos
CORE_CONF_hadoop_security_authorization=true
CORE_CONF_hadoop_rpc_protection=privacy
CORE_CONF_hadoop_ssl_enabled=true
CORE_CONF_hadoop_ssl_server_conf=ssl-server.xml
CORE_CONF_hadoop_ssl_client_conf=ssl-client.xml

# HDFS configurations
HDFS_CONF_dfs_webhdfs_enabled=false
HDFS_CONF_dfs_permissions_enabled=true
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=true
HDFS_CONF_dfs_namenode_name_dir=/opt/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/opt/hadoop/dfs/data
HDFS_CONF_dfs_namenode_rpc___bind___host=0.0.0.0  # Keep for K8s service discovery
HDFS_CONF_dfs_namenode_servicerpc___bind___host=0.0.0.0  # Keep for K8s service discovery
HDFS_CONF_dfs_namenode_http___bind___host=localhost
HDFS_CONF_dfs_namenode_https___bind___host=0.0.0.0
HDFS_CONF_dfs_http_policy=HTTPS_ONLY
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
HDFS_CONF_dfs_replication=3
HDFS_CONF_dfs_encrypt_data_transfer=true
HDFS_CONF_dfs_encrypt_data_transfer_algorithm=3des
HDFS_CONF_dfs_block_access_token_enable=true

# YARN configurations
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_webapp_address=resourcemanager:8088
YARN_CONF_yarn_resourcemanager_webapp_https_address=resourcemanager:8090
YARN_CONF_yarn_http_policy=HTTPS_ONLY
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_log_server_url=https://historyserver:8190/applicationhistory/logs/

# NodeManager configurations
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_bind___host=0.0.0.0  # Keep for K8s service discovery
YARN_CONF_yarn_nodemanager_webapp_address=0.0.0.0:8042
YARN_CONF_yarn_nodemanager_webapp_https_address=0.0.0.0:8044

# MapReduce configurations
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_memory_mb=4096
MAPRED_CONF_mapreduce_reduce_memory_mb=8192
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_mapreduce_job_acl___view___job=hadoop,analysts
MAPRED_CONF_mapreduce_job_acl___modify___job=hadoop-admins

# Additional security configurations
HDFS_CONF_dfs_namenode_acls_enabled=true
HDFS_CONF_dfs_namenode_handler_count=100
HDFS_CONF_dfs_blockreport_initialDelay=0
HDFS_CONF_dfs_permissions_superusergroup=hadoop-admins
HDFS_CONF_dfs_namenode_keytab_file=/etc/security/keytabs/nn.service.keytab
HDFS_CONF_dfs_namenode_kerberos_principal=nn/_HOST@REALM
HDFS_CONF_dfs_datanode_keytab_file=/etc/security/keytabs/dn.service.keytab
HDFS_CONF_dfs_datanode_kerberos_principal=dn/_HOST@REALM

# History Server configurations
YARN_CONF_yarn_timeline___service_bind___host=0.0.0.0  # Keep for K8s service discovery
YARN_CONF_yarn_timeline___service_webapp_address=historyserver:8188
YARN_CONF_yarn_timeline___service_webapp_https_address=historyserver:8190
YARN_CONF_yarn_timeline___service_http___policy=HTTPS_ONLY
YARN_CONF_yarn_timeline___service_principal=yarn/_HOST@REALM
YARN_CONF_yarn_timeline___service_keytab=/etc/security/keytabs/yarn.service.keytab

# Java security options
HADOOP_OPTS=-Djava.security.properties=/opt/hadoop/conf/java.security -Djavax.net.ssl.trustStore=/etc/security/truststore.jks
